#setup from module 4
import RPi.GPIO as GPIO
import time
import math

f = 0.2            
f_base = 500      
phi = math.pi / 11 

GPIO.setmode(GPIO.BCM)

p1 = 4
p2 = 17

GPIO.setup(p1, GPIO.OUT)
GPIO.setup(p2, GPIO.OUT)
pwm1 = GPIO.PWM(p1, f_base)
pwm2 = GPIO.PWM(p2, f_base)
pwm1.start(0)
pwm2.start(0)

try:
    while True:
        t = time.time()  

        B1 = math.sin(2 * math.pi * f * t) ** 2
        pwm1.ChangeDutyCycle(B1 * 100)

        B2 = math.sin(2 * math.pi * f * t - phi) ** 2
        pwm2.ChangeDutyCycle(B2 * 100)

except KeyboardInterrupt:
    pass
finally:
    pwm1.stop()
    pwm2.stop()
    GPIO.cleanup()
